<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
p{
    background-color: blue;
    width:200px;
    height:auto;
    text-align:center;
    color:white;
    /* padding-top:30px;
    padding-left:10px;
    padding-right:5px;
    padding-bottom:2px; */
    padding:30px 5px 2px 10px;
    /* margin-left:30px;
    margin-right:5px;
    margin-top:30px;
    margin-bottom:7px; */
    margin:30px 20px;
    margin-inline: auto;
    border:5px groove red;
}
img{
    border-radius:50%;
    width:150px;
    height:150px;
}
.measurements{
    font-size:20px;
}
.root{
    font-size:2rem;
}
.normal{
    font-size:2em;
}
        </style>
    </head>
    <body>
        <div class="measurements">
        <p class="root">I am here</p>
        <p class="normal">I love responsive</p>
    </div>
        <img src="images/Mandela.jpg"/>
    </body>
</html>