<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
*{
    font-family: sans-serif;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    background-color:aliceblue;
}
.card-container{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    margin-top:100px;
    margin-bottom:100px;
}
.card{
    width:325px;
    background-color:bisque;
    margin-inline: 20px;
    overflow:hidden;
    border-radius: 10px;

}
.card img{
    width:100%;
    height:auto;
}
.card-content{
padding:20px;
}
.card-content h3{
font-size:18px;
margin-bottom: 8px;
}
.card-content p{
color:#666;
line-height: 1.3;
font-size:15px;
}
.card-content .btn{
    color:white;
    background-color:blue;
    font-weight: 400;
    display:inline-block;
    border-radius:5px;
padding:10px;
text-decoration:none;
margin-top:10px;
}
        </style>
    </head>
    <body>
<div class="card-container">
    <div class="card">
        <img src="images/Mandela.jpg">
        <div class="card-content">
            <h3>Card 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloremque neque officiis fuga eos assumenda et vero. Tempora quas, deleniti corrupti earum nostrum aliquid, deserunt voluptatibus fuga ducimus unde sequi.</p>
            <a href="" class="btn">Read more</a>
        </div>
    </div>
    <div class="card">
        <img src="images/Mandela.jpg">
        <div class="card-content">
            <h3>Card 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloremque neque officiis fuga eos assumenda et vero. Tempora quas, deleniti corrupti earum nostrum aliquid, deserunt voluptatibus fuga ducimus unde sequi.</p>
            <a href="" class="btn">Read more</a>
        </div>
    </div>
    <div class="card">
        <img src="images/Mandela.jpg">
        <div class="card-content">
            <h3>Card 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloremque neque officiis fuga eos assumenda et vero. Tempora quas, deleniti corrupti earum nostrum aliquid, deserunt voluptatibus fuga ducimus unde sequi.</p>
            <a href="" class="btn">Read more</a>
        </div>
    </div>
</div>
    </body>
</html>