<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                /* background-color:#fff; */
                /* background:radial-gradient(red,blue,purple); */
                color:black;
                height:100vh;
            }
            
            h1{
                text-align:center;
                font-size:30px;              
             Text-shadow:2px 2px 2px blue;
            }
           .Mandela img{
                width:200px;
                height:200px;
                /* border:10px inset blue; */
                border-radius: 50px 20px;
                box-shadow:2px 2px 1px red;
         
            }
            .Mandela{
                background-color:rgb(154, 154, 243);
                width:70%;
                margin-inline:auto;
                padding:4px;
                padding-left:10px;
                padding-right:15px;
                padding-top:10px;
                padding-bottom:5px;
            }
            .Mandela p{
                display:inline;          
                background-color:green;
                font-weight:bolder;
            
            }
            table{
                border:2px solid red;
                width:50%;
                margin-inline:auto;
            }
            table td,th{
                border:3px solid green;
            }
            nav{
                background-color:aliceblue;
                padding:10px;
            }
            nav ul{
                width:100%;
                position:relative;
                overflow:hidden;
            }
            nav ul li{
                display:inline-block;
                list-style-type: none;
                width:10%;
                float:right;

                margin-left:5px;
            }
            nav ul li a{
                text-decoration:none;
                padding:10px;
            }
            nav ul li a:hover{
                color:blue;
                background-color:white;
                padding:20px;
            }
           
        </style>
    </head>
    <body>
       
        <h1>WEBSITE DEVELOPMENT</h1>
        <nav>
<ul>
    <li><a href="">Help</a></li>
    <li><a href="">Contact us</a></li>
    <li><a href="">About us</a></li>
    <li><a href="">Home</a></li>
</ul>
        </nav>
        <p>This is a responsive class</p>
        <div class="Mandela">
            <h3>Nelson Mandela</h3>                    
            <p> <img src="images/Mandela.jpg"/> He was a South African anti-apartheid activist, politician, and statesman who served as the first president of South Africa from 1994 to 1999. He was the country's first black head of state and the first elected in a fully representative democratic election. His government focused on dismantling the legacy of apartheid by fostering racial reconciliation</p>
        </div>
        <ul>
            <li>Milk</li>
            <li>Eggs</li>
            <li>Bread</li>
        </ul>
        <ol>
            <li>Responsive web design</li>
            <li>Github</li>
            <li>Javascript</li>
        </ol>
        <dl>
            <dt>Responsive web design</dt>
            <dd>Html,css,bootstrap</dd>
            <dt>Github</dt>
            <dd>Gitbash,github desktop,terminal in visual studio code,powershell</dd>
        </dl>
        <table>
            <caption>
                Student details
            </caption>
            <tr>
                <th colspan="2">Student courses</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Course</th>
            </tr>
            <tr>
                <td>Dan</td>
                <td>Software</td>
            </tr>
            <tr>
                <td>Maureen</td>
                <td>Software</td>
            </tr>
        </table>
        <div class="social">
        <p>Social media handles</p>
<a href="https://www.facebook.com/ISTeducation" ><img src="images/facebook.jpg" 
    class="sc"/></a>
<a href="https://www.instagram.com/ist_education"><img src="images/instagram.jpg" style="width:100px;border:2px solid blue;background-color:black;border-radius:50%;" /></a>
<a href="https://www.linkedin.com/school/institute-of-software-technologies/mycompany/"  ><img src="images/linkedin.png"/></a>
</div>
    </body>
</html>