<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
*{
    font-family: sans-serif;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    background-color:aliceblue;
}
.container{
    display:grid;
    grid-template-rows:repeat(4,100px);
    grid-template-columns:repeat(autofit,minmax(100px,1fr));
    background-color: antiquewhite;
    grid-gap:1em;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer';

    height:800px;
   
}
 .item{
    background-color: blue;
 }
/*
.item-2{
   grid-area:main;
}
.item-3{
  grid-area:aside;
}
.item-3{
  grid-area:footer;
} */
        </style>
    </head>
    <body>
<div class="container">
    <div class="item item-1">item 1</div>
    <div class="item item-2">item 2</div>
    <div class="item item-3">item 3</div>
    <div class="item item-4">item 4</div>
</div>
    </body>
</html>